PREACT_APP_CITY=granarolo
PREACT_APP_DATA_SOURCE=https://gist.githubusercontent.com/cant89/2b06a2c345ab879d8f04a34202b84203/raw/granaroloDomicilio.json
PREACT_APP_DEV_NAME=Davide
PREACT_APP_DEV_LINK=https://davidecantelli.it